body {
    background-color: white;
}

.logo {
    position: fixed;
    top: 20px;
    left:60px;
}

a { color: black;
  text-decoration: none; /* no underline */
}

.meetme {
    position: fixed;
    top: 60px;
    right: 60px;
    font-family: aktiv grotesk;
    font-style: bold; 
    font-size: 1.4em;
    
}



.meetmeinfo {
    display: grid;
    font-family: aktiv grotesk;
    font-size: 1.4em;
    width:30%;
    margin-left: 5%;
    margin-top: 10%;
    position: fixed;
    top: 50px;
    font-style: bold;  
    font-size: 1.4em;

}

.shelbie {
    max-width: 50%;
    max-height: 50%;
    display: grid;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.work {
    position: fixed;
    bottom: 60px;
    left: 60px;
    font-family: aktiv grotesk;
    font-style: bold; 
    font-size: 1.4em; 
}

.contact {
    position: fixed;
    bottom: 60px;
    right: 60px;
    font-family: aktiv grotesk;
    font-style: bold;  
    font-size: 1.4em;
}

.container {
    font-family: aktiv grotesk;
    font-style: bold; 
    font-size: 1.4em;
        border-radius: 5px;
        padding-left: 15%;
        padding-top: 105px;;
    
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  .h2 {
    font-family: aktiv grotesk;
    font-style: bold;  
    font-size: 1.4em;
  }

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.workshare {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 20%;
}

.projectone {
    background-color: white;
    display: grid;
    width:100%;
}

.projecttwo {
    background-color:white;
    display: grid;
    width:100%;
}

.projectthree {
    background-color: white;
    display: grid;
    width:100%;
}


.quote {
    display: grid;
    font-family: aktiv grotesk;
    font-size: 1.4em;
    width:70%;
    margin-left: 10%;
    margin-top: 10%;
    position: fixed;
    top: 50px;
    font-style: bold;  
    font-size: 1.4em;
}

.arrow {
    position: fixed;
    bottom: 60px;
    left: 50%;
}

.topimage {
    display: grid;
    max-width: 100%;
    height: auto;
    background-image: url("RABBehnace\ 2.jpg");

}

.headertext {
    display: grid;
    font-family: aktiv grotesk;
    font-size: 2em;
    width:70%;
    margin-left: 10%;
    font-weight: 10px;

}

.bodytext {
    display: grid;
    font-family: aktiv grotesk;
    font-size: 1.4em;
    width:50%;
    margin-left: 10%;
  
}

.deliverables {
    display: grid;
    font-family: aktiv grotesk;
    font-size: 1.4em;
    width:50%;
    margin-left: 10%; 
    color: grey;
   
}

.workpg {
    background-color: blueviolet;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 20%;
    
}



.rockabellywork {   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 5px;
    
}

.osuvawork {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 5px;

}

.information_ {
    padding-top: 150px;
    padding-left: 125px;
}